//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
[Serializable]
public class ChooseLevelNode
{
	public const int UP = 0;
	public const int LEFT = 1;
	public const int DOWN = 2;
	public const int RIGHT = 3;

	public int id;

	public String label;
	public Vector2 pos;
	public int[] adjList;
	public ChooseLevelNode()
	{
			
	}
}


